= Depo (Dojo On Rails)

Is attempt to automate many tasks and practices in building RIA using Dojo and Rails.

== Installation

1. sudo gem install depo  
   or in config/environment.rb:
      ...
      config.gem 'depo'
      ...
   >> sudo rake gems:install
1. rake dojo:install


== FEATURES ABSTRACT:

* Some conventions and practices about Dojo-Rails project structure and management
* Automate dojo installation and update 
* Automate builds
* Generators for custom widgets (DijitGenerator) and one page applications 
* ActionView Helper

== SAMPLE CONFIGURATION:
  Depo.configure {
    author 'niquola'
    themes ['basic']
    default_theme 'basic'
    dojo_version '1.4.1'
    base_webpath '/myapplication'

    build_options {
      cssOptimize 'comments.keepLines'
      optimize 'shrinksafe.keepLines'
      cssImportIgnore '../dijit.css'
      internStrings 'true'
    }

    build_profile {
      libs<< 'app'

      pages<< "app.pages.dashboard"
      pages<< "app.pages.admin"
    }
  }


== LICENSE:

(The MIT License)

Copyright (c) 2010 niquola

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
